<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:maxHeight="280dp"

        />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"

        android:textColor="@color/body_text_1"
        android:id="@+id/product_label"
        android:layout_below="@id/product_image"
        android:layout_width="wrap_content"
        android:text="hello"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>